APP_HOST=http://test.ax-box.ru
APP_PORT=3000
LAYOUT=spring

ENV=dev

REDIS_HOST=redis
REDIS_PORT=6379
CASH_STORE=

DB_HOST=postgres
DB_PORT=5432
DB_NAME=cms_main
DB_USER=postgres
DB_PASSWORD=secret

DB_NAME_TEST=cms_test
DB_USER_TEST=postgres_test
DB_PASSWORD_TEST=secret_test

KEY_JWT=SECRET
KEY_COOKIE=SECRET

SMTP_HOST=smtp.beget.com
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=

NOTIFY_EMAIL=

MINIFY_ASSETS=1