APP_HOST=http://localhost
APP_PORT=3000

ENV=dev

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
CASH_STORE=

DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=cms_main
DB_USER=postgres
DB_PASSWORD=secret

DB_NAME_TEST=cms_test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=secret

KEY_JWT=SECRET
KEY_COOKIE=SECRET

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=