REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_DB=cms_main
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

POSTGRES_DB_TEST=cms_test
POSTGRES_USER_TEST=postgres_test
POSTGRES_PASSWORD_TEST=secret_test

PORT=:3000
KEY_JWT=SECRET
KEY_COOKIE=SECRET