REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=postgres
DB_NAME=cms_main
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret

DB_NAME_TEST=cms_test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=secret

PORT=:3000
KEY_JWT=SECRET
KEY_COOKIE=SECRET